# KTX-Hilt-Injection-Sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikhil/gormalone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhil/gormalone/app/: ApplicationClass.kt
app/src/main/java/com/nikhil/gormalone/db/: BaseDao.kt  GormalOneDB.kt
app/src/main/java/com/nikhil/gormalone/db/books/: BookEntity.kt  BooksDao.kt
app/src/main/java/com/nikhil/gormalone/db/products/: ProductEntity.kt  ProductsDao.kt
app/src/main/java/com/nikhil/gormalone/di/: RepoModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/nikhil/gormalone/model/book/: Book.kt  BooksMapper.kt
app/src/main/java/com/nikhil/gormalone/model/product/: Product.kt  ProductMapper.kt
app/src/main/java/com/nikhil/gormalone/network/: BooksApi.kt  ProductsApi.kt
app/src/main/java/com/nikhil/gormalone/network/request/: ProductBody.kt
app/src/main/java/com/nikhil/gormalone/network/response/: ResponseBooksList.kt
app/src/main/java/com/nikhil/gormalone/ui/: MainActivity.kt
app/src/main/java/com/nikhil/gormalone/ui/books/: BooksFragment.kt  BooksRecyclerAdapter.kt  BooksRepo.kt  BooksViewModel.kt
app/src/main/java/com/nikhil/gormalone/ui/main/: MainFragment.kt  MainRepo.kt  MainViewModel.kt
app/src/main/java/com/nikhil/gormalone/ui/product/: AddProductFragment.kt  AddProductViewModel.kt  ProductsRepo.kt
app/src/main/java/com/nikhil/gormalone/util/: BindingAdapters.kt  DataState.kt  Mapper.kt
app/src/main/java/com/nikhil/gormalone/util/error_model/: ProductInputError.kt
app/src/main/java/com/nikhil/gormalone/worker/: UploadProductsWorker.kt
app/src/main/res/drawable/: background_edit_text.xml
app/src/main/res/layout/: fragment_add_product.xml  fragment_books.xml  fragment_main.xml  layout_item_book.xml  main_activity.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nikhil/gormalone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
