<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="book"
            type="com.nikhil.gormalone.model.book.Book" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/marginM">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/book_pic_dimen_w"
            android:layout_height="@dimen/book_pic_dimen_h"
            app:glideImage="@{book.book_img_url}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginM"
            android:text="@{book.book_name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView"
            tools:text="Name of Book" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:text="@{book.book_desc}"
            app:layout_constraintBottom_toTopOf="@id/author"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="Short description of book" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{book.book_author}"
            app:layout_constraintBottom_toBottomOf="@id/imageView"
            app:layout_constraintStart_toStartOf="@id/name"
            tools:text="Author" />

        <TextView
            android:id="@+id/cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{book.book_price}"
            app:layout_constraintBaseline_toBaselineOf="@id/author"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Cost" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>